# api-demo

./: build.gradle
src/test/java/demo/runner/: RunCucumberTest.java
src/test/java/demo/stepdefs/: printSteps.java
src/test/java/gradle/cucumber/: Stepdefs.java
src/test/resources/: test_properties.yaml
src/test/resources/demo/features/: def.feature
src/test/resources/gradle/cucumber/: abc.feature
