buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'com.assurity'
version = '1.0.0-SNAPSHOT'

description = """api-demo"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    testCompile group: 'io.cucumber', name: 'cucumber-java', version:'2.3.1'
    testCompile group: 'io.cucumber', name: 'cucumber-junit', version:'2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.12'
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntime
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "cucumber.api.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'gradle.cucumber', 'src/test/resources']
        }
    }
}

shadowJar {
    manifest {
        attributes 'Main-Class': 'demo.runner.RunCucumberTest'
    }

    from sourceSets.test.output
    //configurations = [project.configurations.testRuntime]
    configurations = [project.configurations.testRuntime, project.configurations.compile]
}

